apiVersion: v2
name: vsphere-cpi
description: A Helm chart for vsphere-cpi
home: https://github.com/CloudNomster/helm-vsphere-cpi
type: application
version: 0.1.0
deprecated: false

dependencies:
  - name: vsphere-cpi
    version: 1.6.0
    repository: https://vsphere-tmm.github.io/helm-charts

    values: |
      vsphere-cpi:
        global:
          config:
            vcenter:
              <path:k8s/data/vsphere#hostname>:
                server: <path:k8s/data/vsphere#hostname>
                user: <path:k8s/data/vsphere#user>
                password: <path:k8s/data/vsphere#pass>
                datacenters:
                  - GeekHouse