apiVersion: v2
name: vsphere-cpi
description: A Helm chart for vsphere-cpi
home: https://github.com/CloudNomster/helm-vsphere-cpi
type: application
version: 0.1.0
deprecated: false

dependencies:
  - name: vsphere-cpi
    version: 1.6.0
    repository: https://vsphere-tmm.github.io/helm-charts
