vsphere-cpi:
  global:
    config:
    vcenter:
      vcenter:
        server: <path:k8s/data/vsphere#hostname>
        user: <path:k8s/data/vsphere#user>
        password: <path:k8s/data/vsphere#pass>
        datacenters:
          - GeekHouse

  vSphereCPI:
    image:
      registry: registry.k8s.io
      repository: cloud-pv-vsphere/cloud-provider-vsphere

  rbac:
    create: true

  serviceAccount:
    create: true
    name: cloud-controller-manager