vsphere-cpi:
  global:
    config:
      existingConfig:
        enabled: true
        type: Secret
        name: vsphere-cpi
  vSphereCPI:
    image:
      registry: registry.k8s.io
      repository: cloud-pv-vsphere/cloud-provider-vsphere

  rbac:
    create: true

  serviceAccount:
    create: true
    name: cloud-controller-manager